<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>500 Error Page</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            color: #eee;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        .message {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .message h1, .message h2, .message h3 {
            margin: 0;
            line-height: .8;
        }

        .message h2, .message h3 {
            font-weight: 300;
            color: #990ae3;
        }

        .message h1 {
            font-weight: 700;
            color: #990ae3;
            font-size: 8em;
        }

        .message h2 {
            margin: 30px 0;
        }

        .message h3 {
            font-size: 2.5em;
        }

        .message h4 {
            display: inline-block;
            margin: 0 15px;
        }

        .message button {
            background: transparent;
            border: 2px solid #990ae3;
            color: #990ae3;
            padding: 5px 15px;
            font-size: 1.25em;
            transition: all 0.15s ease;
            border-radius: 3px;
        }

        .message button:hover {
            background: #990ae3ad;
            border: 2px solid #990ae3ad;
            color: #111;
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>
</head>
<body translate="no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<div class="message">
    <h1>500</h1>
    <h3>Server Error</h3>
    <h2>It's not you, it's me.</h2>
    <!-- use window.history.back(); to go back -->
    <a href="/">
        <button>Try again</button>
    </a>
</div>
</body>
</html>
